*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body,
html {
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Kumbh Sans', sans-serif;
  background-color: #19a1ad;
  background-image: url(/images/bg-pattern-top.svg), url(/images/bg-pattern-bottom.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: right 52vw bottom 38vh, left 49vw top 51vh;
}

h1 {
  color: #2d3248;
  font-size: 18px;
}

.wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  z-index: -999;
}

.card {
  border-radius: 12px;
  text-align: center;
  background: #ffffff;
  color: #969696;
  width: 320px;
  -webkit-box-shadow: 5px 20px 40px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 20px 40px rgba(0, 0, 0, 0.2);
}

.card main {
  height: 280px;
}

.card main:before {
  content: "";
  display: block;
  background-image: url("/images/bg-pattern-card.svg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 120px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card main .profile {
  position: relative;
  top: -50px;
}

.card main .profile .pic {
  margin-bottom: 20px;
}

.card main .profile .pic img {
  border-radius: 50%;
  border: 5px solid #fff;
}

.card main .profile .name {
  display: inline;
  margin-right: 10px;
}

.card main .profile .location {
  margin: 8px;
  font-size: 14px;
}

.card article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 20px;
  border-top: 1px solid #e4e4e4;
}

.card article .count h1 {
  margin-bottom: 0;
}

.card article .count span {
  font-size: 10px;
  letter-spacing: 1px;
}
